version: "3.9"
services:
  migracao:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src:/app/src  # Mapeia o diretório de código
      - ./data:/app/data  # Mapeia os dados de entrada e saída
    ports:
      - "5000:5000"
    stdin_open: true
    tty: true
